{
  "background_color": "#ffffff",
  "display": "standalone",
  "homepage_url": "https://github.com/bleu/cow-hooks-dapps",
  "description": "CoW hook dapp: Claim Vesting",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Claim Vesting Hook",
  "short_name": "Claim Vesting",
  "start_url": ".",
  "theme_color": "#ffffff",
  "cow_hook_dapp": {
    "name": "Claim Vesting",
    "descriptionShort": "Claim your vesting contract funds",
    "description": "The Claim Vesting Hook is a powerful and user-friendly feature designed to streamline the process of claiming funds from vesting contracts. This tool empowers users to easily access and manage their vested tokens or cryptocurrency, ensuring a smooth and efficient experience in handling time-locked assets.",
    "version": "0.0.1",
    "website": "https://github.com/bleu/cow-hooks-dapps",
    "image": "https://cow-hooks-dapps-claim-vesting.vercel.app/LlamaPayIcon.png",
    "walletCompatibility": ["EOA", "Smart contract"],
    "conditions": {
      "position": "pre",
      "smartContractWalletSupported": false
    }
  }
}
