{
  "extends": "@bleu/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#/*": ["./*"],
      "@bleu/cow-hooks-ui": ["../../../packages/cow-hooks-ui/src"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../packages/utils/uniswapRouterMap.ts", "../../packages/utils/uniswapSupportedChains.ts", "../../packages/cow-hooks-ui/src/hooks/useTokenPrice.ts", "../../packages/cow-hooks-ui/src/hooks/useUniV2Pools.ts", "../../packages/cow-hooks-ui/src/hooks/useUserUniV2Pools.ts"],
  "exclude": ["node_modules"],
  "types": ["node", "jest", "@testing-library/jest-dom"]
}
