{
  "background_color": "#ffffff",
  "display": "standalone",
  "homepage_url": "https://swap.cow.fi",
  "description": "CoW hook dapp: Morpho Supply",
  "icons": [],
  "orientation": "portrait",
  "name": "Morpho Supply",
  "short_name": "Morpho Supply",
  "start_url": ".",
  "theme_color": "#ffffff",
  "cow_hook_dapp": {
    "id": "8691670bc668abc4e0172cc8573dde013c4dc813c3ba253cfaa06613cd0a3eb9",
    "name": "Morpho Supply",
    "descriptionShort": "Add liquidity to any of the Morpho markets",
    "description": "Easily increase your position in a Morpho market.",
    "version": "0.0.1",
    "website": "https://app.morpho.org/",
    "image": "https://cow-hooks-dapps-morpho-supply.vercel.app/icon.png",
    "conditions": {
      "walletCompatibility": ["EOA"],
      "supportedNetworks": [1, 8453]
    }
  }
}
