{
  "name": "@bleu/claim-vesting",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:prepare:gql": "cd ../../ && pnpm run -C=packages/gql graphql:update-types",
    "build:prepare": "pnpm npm-run-all -l --parallel 'build:prepare:gql'",
    "dev": "pnpm npm-run-all -l --parallel dev:**",
    "dev:next": "next dev",
    "start": "next start",
    "lint": "eslint '**/*.{ts,tsx}'",
    "lint:fix": "eslint '**/*.{ts,tsx}' --fix"
  },
  "dependencies": {
    "@bleu/cow-hooks-ui": "workspace:*",
    "@bleu/tsconfig": "workspace:*",
    "@cowprotocol/hook-dapp-lib": "1.0.0-RC0",
    "@ethersproject/providers": "5.7.2",
    "babel-plugin-react-compiler": "0.0.0-experimental-6067d4e-20240923",
    "lodash.debounce": "4.0.8",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-e4953922-20240919",
    "react-dom": "19.0.0-rc-e4953922-20240919",
    "swr": "2.2.5",
    "viem": "2.21.14"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "^29.5.13",
    "@types/lodash.debounce": "^4",
    "@types/node": "^22.6.1",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "5.6.2"
  }
}
